{
  "name": "availability-monitor",
  "version": "1.1.4",
  "description": "A library to monitor the availablity and uptime of web services.",
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "prestart": "npm install && npm run build",
    "prebuild": "rimraf ./dist",
    "build": "tsc",
    "start": "node app.js",
    "test": "npx mocha dist/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pbombnz/availability-monitor.git"
  },
  "keywords": [
    "monitor",
    "uptime",
    "ping",
    "network",
    "server",
    "typescript"
  ],
  "author": "PBombNZ",
  "license": "MIT",
  "engines": {
    "node": ">=12.x",
    "npm": ">=1.3.x"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.10.0",
    "@types/puppeteer": "^5.4.6",
    "chai": "^4.2.0",
    "eslint": "^8.9.0",
    "microbundle": "^0.15.0",
    "mocha": "^9.2.0",
    "nock": "^12.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "got": "^11.6.2",
    "puppeteer": "latest",
    "puppeteer-har": "^1.1.2"
  }
}
